parameters:
    cookie_domain:      tos.coopers-peele.com
    database_driver:    pdo_mysql
    database_host:      127.0.0.1
    database_port:      ~
    database_name:      CPTermsDemo
    database_user:      root
    database_password:  ~
    database_charset:   UTF8
    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        ~
    mailer_password:    ~
    mailer_port: null
    mailer_encryption:  ssl
    mailer_auth_mode:   plain
    locale:             en
    secret:             ThisTokenIsNotSoSecretChangeIt
